{
  "ConnectionStrings": {
    "DefaultCon": "Server=KALOGEROPOULOS2;Database=PersonDetails;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
